# simple value
value.int=3
value.float=3.33
value.string=shaheshang
value.bool=true
value.time=2s

# class
student.name=xiaoming
student.email=123456@qq.com
student.age=18

# class.list
student.friends[0]=zhubajie
student.friends[1]=shaheshang

# class.map
student.parent.father=tangseng
student.parent.mother=nverguoguowang
