# simple value
value.int=1
value.float=1.11
value.string=sunwukong
value.bool=true
value.time=10m

# class
student.name=xiaoming
student.email=123456@qq.com
student.age=18

# class.list
student.friends[0]=zhubajie
student.friends[1]=shaheshang

# class.map
student.parent.father=tangseng
student.parent.mother=nverguoguowang
