# simple value
value.int=2
value.float=2.22
value.string=zhubajie
value.bool=false
value.time=1s

# class
student.name=xiaoming
student.email=123456@qq.com
student.age=18

# class.list
student.friends[0]=zhubajie
student.friends[1]=shaheshang

# class.map
student.parent.father=tangseng
student.parent.mother=nverguoguowang
